<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div class="left-block">
        <h4>Decimal to Binary Conversion</h4>
        <p>
          <span class="bold-label">Current Integer</span>
        </p>
        <div>
          <div id="dec" class="num-text">0</div>
        </div>
        <div class="up-arrow" onClick="upClick()">▲</div>
        <div class="down-arrow" onClick="downClick()">▼</div>
        <div>
          <p>
            <span class="bold-label">Unit of change</span>
            <br />
            <br />
            <span id="unitCount">1</span>
          </p>
        </div>
        <button onClick="unitClick('reset')">reset</button>
        <button onClick="unitClick('+')">+</button>
        <button onClick="unitClick('-')">-</button>
        <br />
        <button onClick="unitClick('+1')">+1</button>
        <button onClick="unitClick('+10')">+10</button>
        <button onClick="unitClick('+100')">+100</button>
        <br />
        <button onClick="unitClick('-1')">-1</button>
        <button onClick="unitClick('-10')">-10</button>
        <button onClick="unitClick('-100')">-100</button>
      </div>
      <div class="right-block">
        Click a number to copy it to clipboard.
        <div class="num-div">
          <div class="label">
            Binary
          </div>
          <div id="bin" class="num-text" onClick="copyText(this)">0</div>
        </div>
        <div class="num-div">
          <div class="label">
            One's Complement
          </div>
          <div id="ones" class="num-text" onClick="copyText(this)">0</div>
        </div>
        <div class="num-div">
          <div class="label">
            Two's Complement
          </div>
          <div id="twos" class="num-text" onClick="copyText(this)">0</div>
        </div>
        <div id="copyMessage">&nbsp;</div>
      </div>
    </div>
    <div class="container">
      <div class="left-block"></div>
      <div class="right-block"></div>
    </div>
    <div class="footer">
      [<a href="https://www.panix.com/~dreamer/">home</a>] [<a
        href="https://github.com/dannylee8/binary-playground"
        >github</a
      >]
    </div>
    <script src="./script.js"></script>
  </body>
</html>
